# RidesAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardwongtl/rides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardwongtl/rides/: MainActivity.kt
app/src/main/java/com/edwardwongtl/rides/model/: Vehicle.kt
app/src/main/java/com/edwardwongtl/rides/repository/: HttpService.kt  RandomVehicleApi.kt
app/src/main/java/com/edwardwongtl/rides/ui/: VehicleListAdapter.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/edwardwongtl/rides/ui/fragment/: VehicleDetailFragment.kt  VehicleSearchFragment.kt
app/src/main/java/com/edwardwongtl/rides/viewmodel/: VehicleSearchViewModel.kt
app/src/main/res/drawable/: sort_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_detail.xml  fragment_vehicle_search.xml  item_vehicle_list.xml
app/src/main/res/menu/: menu_sort.xml  menu_sort_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/edwardwongtl/rides/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
