<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_vin"
            android:checkable="true"
            android:title="@string/sort_vin" />
        <item
            android:id="@+id/sort_car_type"
            android:checkable="true"
            android:title="@string/sort_car_type" />
    </group>
</menu>