<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vehicleSearchFragment">
    <fragment
        android:id="@+id/vehicleSearchFragment"
        android:name="com.edwardwongtl.rides.ui.fragment.VehicleSearchFragment"
        tools:layout="@layout/fragment_vehicle_search">
        <action
            android:id="@+id/action_show_vehicle_detail"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.edwardwongtl.rides.ui.fragment.VehicleDetailFragment"
        tools:layout="@layout/fragment_vehicle_detail" >
        <argument
            android:name="vehicle"
            app:argType="com.edwardwongtl.rides.model.Vehicle" />
    </fragment>

</navigation>